<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/calendars_card" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/card_margin" app:cardBackgroundColor="?colorCard"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" app:divider="?appDivider" app:dividerPadding="@dimen/divider_margin" app:showDividers="middle">
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView android:gravity="center" android:id="@id/calendars_card_icon" android:layout_width="@dimen/icon_size" android:layout_height="@dimen/icon_size" android:layout_margin="@dimen/icon_margin" android:tint="?colorIcon" app:srcCompat="@drawable/ic_event" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_title" android:textColor="?colorTextPrimary" android:gravity="center_vertical" android:id="@id/week_day_name" android:layout_width="wrap_content" android:layout_height="fill_parent" />
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@id/more_calendar" android:layout_width="@dimen/icon_size" android:layout_height="@dimen/icon_size" android:tint="?colorIcon" app:srcCompat="@drawable/ic_keyboard_arrow_down" />
            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="end|center" android:layout_gravity="end" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="@dimen/icon_margin">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/today_icon" android:layout_width="18.0dip" android:layout_height="fill_parent" android:tint="?colorTextPrimary" android:layout_centerVertical="true" app:srcCompat="@drawable/ic_restore_modified" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_title" android:textColor="?colorTextPrimary" android:gravity="center_vertical" android:id="@id/today" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/today" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <com.google.android.flexbox.FlexboxLayout android:gravity="center" android:orientation="horizontal" android:paddingLeft="@dimen/card_padding" android:paddingTop="@dimen/padding_item" android:paddingRight="@dimen/card_padding" android:paddingBottom="@dimen/padding_item" android:layout_width="fill_parent" android:layout_height="fill_parent" app:divider="?appDivider" app:dividerPadding="@dimen/divider_margin2" app:flexWrap="wrap" app:justifyContent="center" app:showDividers="middle">
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/shamsi_container" android:layout_width="@dimen/owghatSize" android:layout_height="wrap_content" android:layout_weight="1.0">
                <androidx.appcompat.widget.LinearLayoutCompat android:gravity="fill_vertical|center" android:orientation="horizontal" android:layout_width="@dimen/owghatSize" android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="32.0sp" android:textColor="?colorTextNormal" android:layout_gravity="center_vertical" android:id="@id/shamsi_date_day" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4.0sp" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_description" android:textColor="?colorTextNormal" android:layout_gravity="center_vertical" android:id="@id/shamsi_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingMultiplier="0.6" />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_description" android:textColor="?colorTextSecond" android:layout_gravity="center" android:id="@id/shamsi_date_linear" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/gregorian_container" android:layout_width="@dimen/owghatSize" android:layout_height="wrap_content" android:layout_weight="1.0">
                <androidx.appcompat.widget.LinearLayoutCompat android:gravity="fill_vertical|center" android:orientation="horizontal" android:layout_width="@dimen/owghatSize" android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="32.0sp" android:textColor="?colorTextNormal" android:layout_gravity="center_vertical" android:id="@id/gregorian_date_day" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4.0sp" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_description" android:textColor="?colorTextNormal" android:layout_gravity="center_vertical" android:id="@id/gregorian_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingMultiplier="0.6" />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_description" android:textColor="?colorTextSecond" android:layout_gravity="center" android:id="@id/gregorian_date_linear" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/islamic_container" android:layout_width="@dimen/owghatSize" android:layout_height="wrap_content" android:layout_weight="1.0">
                <androidx.appcompat.widget.LinearLayoutCompat android:gravity="fill_vertical|center" android:orientation="horizontal" android:layout_width="@dimen/owghatSize" android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="32.0sp" android:textColor="?colorTextNormal" android:layout_gravity="center_vertical" android:id="@id/islamic_date_day" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4.0sp" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_description" android:textColor="?colorTextNormal" android:layout_gravity="center_vertical" android:id="@id/islamic_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingMultiplier="0.6" />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_description" android:textColor="?colorTextSecond" android:layout_gravity="center" android:id="@id/islamic_date_linear" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </com.google.android.flexbox.FlexboxLayout>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_description" android:textColor="?colorTextNormal" android:gravity="center" android:id="@id/diff_date" android:paddingLeft="@dimen/card_padding" android:paddingTop="@dimen/padding_item" android:paddingRight="@dimen/card_padding" android:paddingBottom="@dimen/padding_item" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.cardview.widget.CardView>