<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:id="@id/about_layout" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.viewpager.widget.ViewPager android:id="@id/calendar_pager" android:layout_width="fill_parent" android:layout_height="@dimen/grid_calendar_height" />
        <include layout="@layout/calendars_card" />
        <androidx.cardview.widget.CardView android:id="@id/cardEvent" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/card_margin" app:cardBackgroundColor="?colorCard">
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" app:divider="?appDivider" app:dividerPadding="@dimen/divider_margin" app:showDividers="middle">
                <androidx.appcompat.widget.LinearLayoutCompat android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatImageView android:gravity="center" android:layout_width="@dimen/icon_size" android:layout_height="@dimen/icon_size" android:layout_margin="@dimen/icon_margin" android:tint="?colorIcon" app:srcCompat="@drawable/ic_event_note" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_title" android:textColor="?colorTextPrimary" android:gravity="center_vertical" android:id="@id/event_card_title" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/events" />
                    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="end|center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="@dimen/icon_margin">
                        <androidx.appcompat.widget.AppCompatImageView android:id="@id/warn_user_icon" android:layout_width="@dimen/icon_size" android:layout_height="@dimen/icon_size" android:tint="?colorHoliday" app:srcCompat="@drawable/ic_info" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:padding="@dimen/card_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/eventContainer" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_description" android:textColor="?colorTextHoliday" android:id="@id/holiday_title" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_description" android:textColor="?colorTextNormal" android:id="@id/device_event_title" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_description" android:textColor="?colorTextNormal" android:id="@id/event_title" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_description" android:textColor="?colorTextSecond" android:id="@id/event_message" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView android:id="@id/owghat" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/card_margin" app:cardBackgroundColor="?colorCard">
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" app:divider="?appDivider" app:dividerPadding="@dimen/divider_margin" app:showDividers="middle">
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <androidx.appcompat.widget.LinearLayoutCompat android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatImageView android:gravity="center" android:id="@id/owghat_icon" android:layout_width="@dimen/icon_size" android:layout_height="@dimen/icon_size" android:layout_margin="@dimen/icon_margin" android:tint="?colorIcon" app:srcCompat="@drawable/ic_access_time" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_title" android:textColor="?colorTextPrimary" android:gravity="center_vertical" android:id="@id/owghat_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/owghat" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@id/more_owghat" android:layout_width="@dimen/icon_size" android:layout_height="@dimen/icon_size" android:tint="?colorIcon" app:srcCompat="@drawable/ic_keyboard_arrow_down" />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <com.tooskagroup1400.taghvimfarsi.view.sunrisesunset.SunriseSunsetView android:id="@id/ssv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" app:ssv_label_horizontal_gap="12.0dip" app:ssv_label_text_color="#ffff4081" app:ssv_label_text_size="@dimen/text_size_note" app:ssv_label_vertical_gap="2.0dip" app:ssv_shadow_color="#809ccc65" app:ssv_sun_color="#ffffc400" app:ssv_sun_radius="10.0dip" app:ssv_track_color="#ff00bfa5" app:ssv_track_width="1.5dip" />
                <com.google.android.flexbox.FlexboxLayout android:gravity="center" android:orientation="horizontal" android:paddingLeft="@dimen/card_padding" android:paddingTop="@dimen/padding_item" android:paddingRight="@dimen/card_padding" android:paddingBottom="@dimen/padding_item" android:layout_width="fill_parent" android:layout_height="fill_parent" app:divider="?appDivider" app:dividerPadding="@dimen/divider_margin2" app:flexWrap="wrap" app:justifyContent="center" app:showDividers="middle">
                    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/imsakLayout" android:visibility="gone" android:layout_width="@dimen/owghatSize" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/item_calendar_margin_top">
                        <androidx.appcompat.widget.AppCompatImageView android:gravity="center" android:id="@id/iconImasak" android:layout_width="@dimen/icon_size" android:layout_height="@dimen/icon_size" android:tint="?colorIcon" app:srcCompat="@drawable/ic_brightness_4" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_note" android:textColor="?colorTextSecond" android:id="@id/imsakText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/imsak" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_description" android:textColor="?colorTextNormal" android:id="@id/imsak" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/fajrLayout" android:layout_width="@dimen/owghatSize" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/item_calendar_margin_top">
                        <androidx.appcompat.widget.AppCompatImageView android:gravity="center" android:id="@id/iconMorning" android:layout_width="@dimen/icon_size" android:layout_height="@dimen/icon_size" android:tint="?colorIcon" app:srcCompat="@drawable/ic_brightness_4" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_note" android:textColor="?colorTextSecond" android:id="@id/fajrText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/azan1" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_description" android:textColor="?colorTextNormal" android:id="@id/fajr" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/sunriseLayout" android:visibility="gone" android:layout_width="@dimen/owghatSize" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/item_calendar_margin_top">
                        <androidx.appcompat.widget.AppCompatImageView android:gravity="center" android:layout_width="@dimen/icon_size" android:layout_height="@dimen/icon_size" android:tint="?colorIcon" app:srcCompat="@drawable/ic_brightness_7" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_note" android:textColor="?colorTextSecond" android:id="@id/sunriseText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/aftab1" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_description" android:textColor="?colorTextNormal" android:id="@id/sunrise" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/dhuhrLayout" android:layout_width="@dimen/owghatSize" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/item_calendar_margin_top">
                        <androidx.appcompat.widget.AppCompatImageView android:gravity="center" android:layout_width="@dimen/icon_size" android:layout_height="@dimen/icon_size" android:tint="?colorIcon" app:srcCompat="@drawable/ic_brightness_5" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_note" android:textColor="?colorTextSecond" android:id="@id/dhuhrText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/azan2" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_description" android:textColor="?colorTextNormal" android:id="@id/dhuhr" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/asrLayout" android:visibility="gone" android:layout_width="@dimen/owghatSize" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/item_calendar_margin_top">
                        <androidx.appcompat.widget.AppCompatImageView android:gravity="center" android:layout_width="@dimen/icon_size" android:layout_height="@dimen/icon_size" android:tint="?colorIcon" app:srcCompat="@drawable/ic_brightness_5" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_note" android:textColor="?colorTextSecond" android:id="@id/asrText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/azan3" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_description" android:textColor="?colorTextNormal" android:id="@id/asr" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/sunsetLayout" android:visibility="gone" android:layout_width="@dimen/owghatSize" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/item_calendar_margin_top">
                        <androidx.appcompat.widget.AppCompatImageView android:gravity="center" android:layout_width="@dimen/icon_size" android:layout_height="@dimen/icon_size" android:tint="?colorIcon" app:srcCompat="@drawable/ic_brightness_6" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_note" android:textColor="?colorTextSecond" android:id="@id/sunsetText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/aftab2" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_description" android:textColor="?colorTextNormal" android:id="@id/sunset" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/maghribLayout" android:layout_width="@dimen/owghatSize" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/item_calendar_margin_top">
                        <androidx.appcompat.widget.AppCompatImageView android:gravity="center" android:layout_width="@dimen/icon_size" android:layout_height="@dimen/icon_size" android:tint="?colorIcon" app:srcCompat="@drawable/ic_brightness_3" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_note" android:textColor="?colorTextSecond" android:id="@id/maghribText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/azan4" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_description" android:textColor="?colorTextNormal" android:id="@id/maghrib" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ishaLayout" android:visibility="gone" android:layout_width="@dimen/owghatSize" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/item_calendar_margin_top">
                        <androidx.appcompat.widget.AppCompatImageView android:gravity="center" android:layout_width="@dimen/icon_size" android:layout_height="@dimen/icon_size" android:tint="?colorIcon" app:srcCompat="@drawable/ic_brightness_3" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_note" android:textColor="?colorTextSecond" android:id="@id/ishaText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/azan5" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_description" android:textColor="?colorTextNormal" android:id="@id/isgha" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/midnightLayout" android:visibility="gone" android:layout_width="@dimen/owghatSize" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/item_calendar_margin_top">
                        <androidx.appcompat.widget.AppCompatImageView android:gravity="center" android:layout_width="@dimen/icon_size" android:layout_height="@dimen/icon_size" android:tint="?colorIcon" app:srcCompat="@drawable/ic_brightness_2" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_note" android:textColor="?colorTextSecond" android:id="@id/midnightText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/aftab3" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_description" android:textColor="?colorTextNormal" android:id="@id/midnight" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </com.google.android.flexbox.FlexboxLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>
    </androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>