<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="@dimen/day_item_size"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:id="@id/num" android:layout_width="@dimen/day_item_select_size" android:layout_height="@dimen/day_item_select_size" android:layout_centerInParent="true" />
    <View android:gravity="center" android:id="@id/today" android:background="?circleCurrentDay" android:layout_width="@dimen/day_item_select_size" android:layout_height="@dimen/day_item_select_size" android:layout_centerInParent="true" />
    <View android:gravity="center" android:id="@id/event" android:background="?colorSelectDay" android:layout_width="8.0sp" android:layout_height="1.0sp" android:layout_marginBottom="8.0sp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <View android:gravity="center" android:id="@id/and_device_event" android:background="?colorSelectDay" android:layout_width="8.0sp" android:layout_height="1.0sp" android:layout_marginBottom="6.0sp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>