<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatSeekBar android:layout_gravity="center" android:id="@id/sbVolumeSlider" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="7" />
</androidx.appcompat.widget.LinearLayoutCompat>