<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:background="?colorBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/preference_fragment_holder" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <Button android:id="@id/add_widget_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/add" />
</androidx.appcompat.widget.LinearLayoutCompat>